,USERNAME,REPO_LINK,STAR COUNT
0,mrdoob,/mrdoob/three.js,"84,521"
1,libgdx,/libgdx/libgdx,"20,352"
2,pmndrs,/pmndrs/react-three-fiber,"19,168"
3,BabylonJS,/BabylonJS/Babylon.js,"18,142"
4,aframevr,/aframevr/aframe,"14,449"
5,ssloy,/ssloy/tinyrenderer,"14,448"
6,lettier,/lettier/3d-game-shaders-for-beginners,"13,525"
7,FreeCAD,/FreeCAD/FreeCAD,"11,958"
8,metafizzy,/metafizzy/zdog,"9,296"
9,CesiumGS,/CesiumGS/cesium,"9,094"
10,timzhang642,/timzhang642/3D-Machine-Learning,"8,172"
11,isl-org,/isl-org/Open3D,"7,262"
12,a1studmuffin,/a1studmuffin/SpaceshipGenerator,"7,192"
13,blender,/blender/blender,"6,317"
14,domlysz,/domlysz/BlenderGIS,"5,513"
15,spritejs,/spritejs/spritejs,"4,946"
16,openscad,/openscad/openscad,"4,941"
17,tensorspace-team,/tensorspace-team/tensorspace,"4,691"
18,jagenjo,/jagenjo/webglstudio.js,"4,691"
19,YadiraF,/YadiraF/PRNet,"4,671"
