,USERNAME,REPO_LINK,STAR COUNT
0,ljianshu,/ljianshu/Blog,"7,247"
1,metafizzy,/metafizzy/infinite-scroll,"7,141"
2,developit,/developit/unfetch,"5,376"
3,jquery-form,/jquery-form/form,"5,148"
4,olifolkerd,/olifolkerd/tabulator,"4,833"
5,Studio-42,/Studio-42/elFinder,"4,303"
6,ded,/ded/reqwest,"2,926"
7,dwyl,/dwyl/learn-to-send-email-via-google-script-html-no-server,"2,844"
8,elbywan,/elbywan/wretch,"2,424"
9,LeaVerou,/LeaVerou/bliss,"2,369"
10,wendux,/wendux/ajax-hook,"2,117"
11,noelboss,/noelboss/featherlight,"2,062"
12,craftpip,/craftpip/jquery-confirm,"1,805"
13,ptaoussanis,/ptaoussanis/sente,"1,652"
14,nette,/nette/tracy,"1,546"
15,joaomilho,/joaomilho/Enterprise,"1,531"
16,loadingio,/loadingio/css-spinner,"1,391"
17,u014427391,/u014427391/jeeplatform,"1,357"
18,MoOx,/MoOx/pjax,"1,304"
19,codingforentrepreneurs,/codingforentrepreneurs/eCommerce,"1,277"
