,USERNAME,REPO_LINK,STAR COUNT
0,jwasham,/jwasham/coding-interview-university,"230,073"
1,CyC2018,/CyC2018/CS-Notes,"155,607"
2,trekhleb,/trekhleb/javascript-algorithms,"148,814"
3,TheAlgorithms,/TheAlgorithms/Python,"142,324"
4,yangshun,/yangshun/tech-interview-handbook,"76,903"
5,kdn251,/kdn251/interviews,"58,005"
6,azl397985856,/azl397985856/leetcode,"49,075"
7,TheAlgorithms,/TheAlgorithms/Java,"47,310"
8,algorithm-visualizer,/algorithm-visualizer/algorithm-visualizer,"38,778"
9,youngyangyang04,/youngyangyang04/leetcode-master,"30,720"
10,crossoverJie,/crossoverJie/JCSprout,"26,777"
11,halfrost,/halfrost/LeetCode-Go,"26,329"
12,donnemartin,/donnemartin/interactive-coding-challenges,"25,998"
13,huihut,/huihut/interview,"25,406"
14,TheAlgorithms,/TheAlgorithms/JavaScript,"21,737"
15,keon,/keon/algorithms,"21,439"
16,TheAlgorithms,/TheAlgorithms/C-Plus-Plus,"20,523"
17,mxgmn,/mxgmn/WaveFunctionCollapse,"19,697"
18,trekhleb,/trekhleb/homemade-machine-learning,"19,540"
19,AtsushiSakai,/AtsushiSakai/PythonRobotics,"15,916"
