,USERNAME,REPO_LINK,STAR COUNT
0,serverless,/serverless/serverless,"43,285"
1,localstack,/localstack/localstack,"43,013"
2,bregman-arie,/bregman-arie/devops-exercises,"28,364"
3,donnemartin,/donnemartin/data-science-ipython-notebooks,"23,493"
4,pulumi,/pulumi/pulumi,"13,373"
5,ramitsurana,/ramitsurana/awesome-kubernetes,"12,996"
6,aws,/aws/aws-cli,"12,753"
7,kubernetes-sigs,/kubernetes-sigs/kubespray,"12,722"
8,donnemartin,/donnemartin/awesome-aws,"10,583"
9,mozilla,/mozilla/sops,"10,494"
10,apereo,/apereo/cas,"9,645"
11,aws,/aws/chalice,"9,134"
12,aws,/aws/aws-cdk,"9,088"
13,caprover,/caprover/caprover,"9,012"
14,aws-amplify,/aws-amplify/amplify-js,"8,864"
15,aws,/aws/serverless-application-model,"8,679"
16,apex,/apex/up,"8,588"
17,google,/google/go-cloud,"8,522"
18,angristan,/angristan/openvpn-install,"8,486"
19,GoogleCloudPlatform,/GoogleCloudPlatform/terraformer,"8,377"
