,USERNAME,REPO_LINK,STAR COUNT
0,flutter,/flutter/flutter,"143,731"
1,justjavac,/justjavac/free-programming-books-zh_CN,"95,029"
2,Genymobile,/Genymobile/scrcpy,"69,121"
3,Hack-with-Github,/Hack-with-Github/Awesome-Hacking,"54,864"
4,google,/google/material-design-icons,"46,351"
5,wasabeef,/wasabeef/awesome-android-ui,"43,584"
6,square,/square/okhttp,"42,691"
7,Solido,/Solido/awesome-flutter,"42,257"
8,android,/android/architecture-samples,"41,322"
9,square,/square/retrofit,"40,403"
10,dcloudio,/dcloudio/uni-app,"37,014"
11,fastlane,/fastlane/fastlane,"35,672"
12,PhilJay,/PhilJay/MPAndroidChart,"35,462"
13,airbnb,/airbnb/lottie-android,"33,117"
14,bumptech,/bumptech/glide,"32,893"
15,shadowsocks,/shadowsocks/shadowsocks-android,"32,791"
16,laurent22,/laurent22/joplin,"31,545"
17,skylot,/skylot/jadx,"31,324"
18,Blankj,/Blankj/AndroidUtilCode,"31,251"
19,xitu,/xitu/gold-miner,"31,097"
