,USERNAME,REPO_LINK,STAR COUNT
0,justjavac,/justjavac/free-programming-books-zh_CN,"95,029"
1,angular,/angular/angular,"83,335"
2,storybookjs,/storybookjs/storybook,"73,453"
3,leonardomso,/leonardomso/33-js-concepts,"51,288"
4,ionic-team,/ionic-team/ionic-framework,"47,818"
5,prettier,/prettier/prettier,"43,615"
6,SheetJS,/SheetJS/sheetjs,"31,031"
7,angular,/angular/angular-cli,"25,570"
8,angular,/angular/components,"22,893"
9,NativeScript,/NativeScript/NativeScript,"21,501"
10,jhipster,/jhipster/generator-jhipster,"19,831"
11,goldbergyoni,/goldbergyoni/javascript-testing-best-practices,"18,759"
12,pubkey,/pubkey/rxdb,"17,838"
13,handsontable,/handsontable/handsontable,"16,956"
14,teambit,/teambit/bit,"15,647"
15,sweetalert2,/sweetalert2/sweetalert2,"14,860"
16,nrwl,/nrwl/nx,"14,186"
17,linnovate,/linnovate/mean,"12,157"
18,codesandbox,/codesandbox/codesandbox-client,"11,787"
19,sudheerj,/sudheerj/javascript-interview-questions,"11,539"
