,USERNAME,REPO_LINK,STAR COUNT
0,ansible,/ansible/ansible,"54,213"
1,bregman-arie,/bregman-arie/devops-exercises,"28,364"
2,trailofbits,/trailofbits/algo,"25,944"
3,StreisandEffect,/StreisandEffect/streisand,"22,838"
4,MichaelCade,/MichaelCade/90DaysOfDevOps,"16,760"
5,kubernetes-sigs,/kubernetes-sigs/kubespray,"12,722"
6,ansible,/ansible/awx,"11,281"
7,easzlab,/easzlab/kubeasz,"8,411"
8,geerlingguy,/geerlingguy/ansible-for-devops,"6,083"
9,khuedoan,/khuedoan/homelab,"6,030"
10,ansible-semaphore,/ansible-semaphore/semaphore,"5,133"
11,Tikam02,/Tikam02/DevOps-Guide,"5,114"
12,geerlingguy,/geerlingguy/mac-dev-playbook,"4,772"
13,rundeck,/rundeck/rundeck,"4,656"
14,KubeOperator,/KubeOperator/KubeOperator,"4,404"
15,clong,/clong/DetectionLab,"3,808"
16,netbootxyz,/netbootxyz/netboot.xyz,"3,505"
17,ansible-community,/ansible-community/molecule,"3,412"
18,werf,/werf/werf,"3,280"
19,opendevops-cn,/opendevops-cn/opendevops,"3,247"
