,USERNAME,REPO_LINK,STAR COUNT
0,public-apis,/public-apis/public-apis,"205,819"
1,neovim,/neovim/neovim,"56,913"
2,tiangolo,/tiangolo/fastapi,"48,452"
3,strapi,/strapi/strapi,"47,200"
4,hoppscotch,/hoppscotch/hoppscotch,"45,797"
5,slatedocs,/slatedocs/slate,"34,396"
6,meilisearch,/meilisearch/meilisearch,"28,666"
7,hasura,/hasura/graphql-engine,"27,739"
8,ccxt,/ccxt/ccxt,"25,464"
9,Binaryify,/Binaryify/NeteaseCloudMusicApi,"25,269"
10,YMFE,/YMFE/yapi,"24,863"
11,encode,/encode/django-rest-framework,"23,961"
12,httpie,/httpie/httpie,"23,194"
13,Kong,/Kong/insomnia,"22,536"
14,littlecodersh,/littlecodersh/ItChat,"22,381"
15,paularmstrong,/paularmstrong/normalizr,"20,902"
16,FallibleInc,/FallibleInc/security-guide-for-developers,"20,320"
17,microsoft,/microsoft/api-guidelines,"19,912"
18,pubkey,/pubkey/rxdb,"17,838"
19,shieldfy,/shieldfy/API-Security-Checklist,"17,716"
