,USERNAME,REPO_LINK,STAR COUNT
0,arendst,/arendst/Tasmota,"18,107"
1,MarlinFirmware,/MarlinFirmware/Marlin,"13,666"
2,arduino,/arduino/Arduino,"13,082"
3,rwaldron,/rwaldron/johnny-five,"12,731"
4,tinygo-org,/tinygo-org/tinygo,"11,388"
5,SpacehuhnTech,/SpacehuhnTech/esp8266_deauther,"10,291"
6,espressif,/espressif/arduino-esp32,"9,176"
7,hybridgroup,/hybridgroup/gobot,"7,877"
8,gurugio,/gurugio/lowlevelprogramming-university,"7,733"
9,platformio,/platformio/platformio-core,"6,049"
10,bblanchon,/bblanchon/ArduinoJson,"5,763"
11,tzapu,/tzapu/WiFiManager,"5,357"
12,hybridgroup,/hybridgroup/cylon,"3,927"
13,Arduino-IRremote,/Arduino-IRremote/Arduino-IRremote,"3,704"
14,arduino,/arduino/arduino-cli,"3,511"
15,blynkkk,/blynkkk/blynk-library,"3,469"
16,NectarJS,/NectarJS/nectarjs,"3,302"
17,olikraus,/olikraus/u8g2,"3,263"
18,ClemensElflein,/ClemensElflein/OpenMower,"3,213"
19,Serial-Studio,/Serial-Studio/Serial-Studio,"2,809"
