,USERNAME,REPO_LINK,STAR COUNT
0,atom,/atom/atom,"58,371"
1,themerdev,/themerdev/themer,"4,831"
2,miniflux,/miniflux/v2,"3,871"
3,nteract,/nteract/hydrogen,"3,817"
4,shd101wyy,/shd101wyy/markdown-preview-enhanced,"3,709"
5,atom,/atom/teletype,"2,381"
6,mmcdole,/mmcdole/gofeed,"1,939"
7,mehcode,/mehcode/awesome-atom,"1,875"
8,joefitzgerald,/joefitzgerald/go-plus,"1,511"
9,Glavin001,/Glavin001/atom-beautify,"1,507"
10,simplepie,/simplepie/simplepie,"1,456"
11,kurtmckee,/kurtmckee/feedparser,"1,453"
12,ocaml,/ocaml/merlin,"1,422"
13,t9md,/t9md/atom-vim-mode-plus,"1,406"
14,MagicStack,/MagicStack/MagicPython,"1,332"
15,atom,/atom/apm,"1,256"
16,file-icons,/file-icons/atom,"1,221"
17,kettanaito,/kettanaito/atomic-layout,"1,092"
18,atom,/atom/github,"1,041"
19,nmdias,/nmdias/FeedKit,"1,003"
