,USERNAME,REPO_LINK,STAR COUNT
0,sindresorhus,/sindresorhus/awesome,"215,475"
1,vinta,/vinta/awesome-python,"138,394"
2,awesome-selfhosted,/awesome-selfhosted/awesome-selfhosted,"99,210"
3,avelino,/avelino/awesome-go,"86,134"
4,trimstray,/trimstray/the-book-of-secret-knowledge,"75,508"
5,papers-we-love,/papers-we-love/papers-we-love,"63,685"
6,521xueweihan,/521xueweihan/HelloGitHub,"58,362"
7,Hack-with-Github,/Hack-with-Github/Awesome-Hacking,"54,864"
8,jaywcjlove,/jaywcjlove/awesome-mac,"52,310"
9,DopplerHQ,/DopplerHQ/awesome-interview-questions,"48,889"
10,sindresorhus,/sindresorhus/awesome-nodejs,"46,243"
11,wasabeef,/wasabeef/awesome-android-ui,"43,584"
12,MunGell,/MunGell/awesome-for-beginners,"42,851"
13,Solido,/Solido/awesome-flutter,"42,257"
14,prakhar1989,/prakhar1989/awesome-courses,"42,116"
15,vsouza,/vsouza/awesome-ios,"40,270"
16,binhnguyennus,/binhnguyennus/awesome-scalability,"40,178"
17,fffaraz,/fffaraz/awesome-cpp,"39,492"
18,tiimgreen,/tiimgreen/github-cheat-sheet,"36,428"
19,dypsilon,/dypsilon/frontend-dev-bookmarks,"34,859"
