,USERNAME,REPO_LINK,STAR COUNT
0,bregman-arie,/bregman-arie/devops-exercises,"28,364"
1,microsoft,/microsoft/recommenders,"13,858"
2,pulumi,/pulumi/pulumi,"13,373"
3,ramitsurana,/ramitsurana/awesome-kubernetes,"12,996"
4,Azure,/Azure/azure-quickstart-templates,"12,022"
5,mozilla,/mozilla/sops,"10,494"
6,caprover,/caprover/caprover,"9,012"
7,microsoft,/microsoft/computervision-recipes,"8,614"
8,google,/google/go-cloud,"8,522"
9,infracost,/infracost/infracost,"7,743"
10,microsoft,/microsoft/azuredatastudio,"6,878"
11,node-formidable,/node-formidable/formidable,"6,324"
12,midwayjs,/midwayjs/midway,"5,938"
13,thangchung,/thangchung/clean-code-dotnet,"5,314"
14,aquasecurity,/aquasecurity/tfsec,"4,922"
15,budtmo,/budtmo/docker-android,"4,793"
16,nccgroup,/nccgroup/ScoutSuite,"4,554"
17,bridgecrewio,/bridgecrewio/checkov,"4,546"
18,cloud-custodian,/cloud-custodian/cloud-custodian,"4,278"
19,Azure,/Azure/azure-sdk-for-net,"3,895"
