,USERNAME,REPO_LINK,STAR COUNT
0,babel,/babel/babel,"41,243"
1,nylas,/nylas/nylas-mail,"24,670"
2,swc-project,/swc-project/swc,"23,528"
3,kriasoft,/kriasoft/react-starter-kit,"21,416"
4,electron-react-boilerplate,/electron-react-boilerplate/electron-react-boilerplate,"20,012"
5,avajs,/avajs/ava,"19,934"
6,SimulatedGREG,/SimulatedGREG/electron-vue,"15,030"
7,grab,/grab/front-end-guide,"14,552"
8,jamiebuilds,/jamiebuilds/babel-handbook,"11,122"
9,grommet,/grommet/grommet,"8,008"
10,developit,/developit/htm,"7,826"
11,ben-rogerson,/ben-rogerson/twin.macro,"6,144"
12,angular-fullstack,/angular-fullstack/generator-angular-fullstack,"6,128"
13,documentationjs,/documentationjs/documentation,"5,569"
14,insin,/insin/nwb,"5,490"
15,egoist,/egoist/poi,"5,278"
16,thinkjs,/thinkjs/thinkjs,"5,272"
17,fkling,/fkling/astexplorer,"4,883"
18,transitive-bullshit,/transitive-bullshit/create-react-library,"4,716"
19,babel,/babel/babel-loader,"4,645"
