,USERNAME,REPO_LINK,STAR COUNT
0,jlevy,/jlevy/the-art-of-command-line,"109,139"
1,nvm-sh,/nvm-sh/nvm,"60,268"
2,junegunn,/junegunn/fzf,"46,426"
3,google,/google/zx,"33,708"
4,dylanaraps,/dylanaraps/pure-bash-bible,"31,554"
5,LeCoupa,/LeCoupa/awesome-cheatsheets,"30,174"
6,koalaman,/koalaman/shellcheck,"29,667"
7,mathiasbynens,/mathiasbynens/dotfiles,"28,171"
8,starship,/starship/starship,"28,051"
9,acmesh-official,/acmesh-official/acme.sh,"27,739"
10,alebcay,/alebcay/awesome-shell,"24,515"
11,withfig,/withfig/autocomplete,"19,795"
12,jaywcjlove,/jaywcjlove/linux-command,"19,532"
13,dylanaraps,/dylanaraps/neofetch,"15,947"
14,Nyr,/Nyr/openvpn-install,"15,533"
15,rbenv,/rbenv/rbenv,"14,339"
16,powerline,/powerline/powerline,"13,452"
17,shelljs,/shelljs/shelljs,"13,419"
18,Bash-it,/Bash-it/bash-it,"13,098"
19,faressoft,/faressoft/terminalizer,"12,860"
