,USERNAME,REPO_LINK,STAR COUNT
0,bitcoin,/bitcoin/bitcoin,"65,791"
1,ccxt,/ccxt/ccxt,"25,464"
2,freqtrade,/freqtrade/freqtrade,"18,951"
3,HelloZeroNet,/HelloZeroNet/ZeroNet,"17,587"
4,askmike,/askmike/gekko,"9,886"
5,solana-labs,/solana-labs/solana,"9,276"
6,bbfamily,/bbfamily/abu,"9,234"
7,lbryio,/lbryio/lbry-sdk,"7,140"
8,dvf,/dvf/blockchain,"7,057"
9,lightningnetwork,/lightningnetwork/lnd,"6,226"
10,yeasy,/yeasy/blockchain_guide,"6,207"
11,spesmilo,/spesmilo/electrum,"5,877"
12,butor,/butor/blackbird,"5,610"
13,btcsuite,/btcsuite/btcd,"4,917"
14,bitcoinjs,/bitcoinjs/bitcoinjs-lib,"4,685"
15,bitcoinj,/bitcoinj/bitcoinj,"4,390"
16,jesse-ai,/jesse-ai/jesse,"4,122"
17,CryptoSignal,/CryptoSignal/Crypto-Signal,"4,107"
18,bisq-network,/bisq-network/bisq,"4,068"
19,coinpride,/coinpride/CryptoList,"3,806"
