,USERNAME,REPO_LINK,STAR COUNT
0,ccxt,/ccxt/ccxt,"25,464"
1,discordjs,/discordjs/discord.js,"20,638"
2,python-telegram-bot,/python-telegram-bot/python-telegram-bot,"19,452"
3,hubotio,/hubotio/hubot,"16,238"
4,RasaHQ,/RasaHQ/rasa,"14,718"
5,InstaPy,/InstaPy/InstaPy,"14,536"
6,wechaty,/wechaty/wechaty,"13,267"
7,gunthercox,/gunthercox/ChatterBot,"12,473"
8,tgbot-collection,/tgbot-collection/YYeTsBot,"11,786"
9,Rapptz,/Rapptz/discord.py,"11,266"
10,howdyai,/howdyai/botkit,"10,815"
11,botpress,/botpress/botpress,"9,823"
12,sfyc23,/sfyc23/EverydayWechat,"9,070"
13,leon-ai,/leon-ai/leon,"8,966"
14,pedroslopez,/pedroslopez/whatsapp-web.js,"7,429"
15,microsoft,/microsoft/ailab,"7,103"
16,EZFNDEV,/EZFNDEV/EZFN-Lobbybot,"6,879"
17,microsoft,/microsoft/botframework-sdk,"6,856"
18,yagop,/yagop/node-telegram-bot-api,"6,419"
19,maxbbraun,/maxbbraun/trump2cash,"6,141"
