,USERNAME,REPO_LINK,STAR COUNT
0,Genymobile,/Genymobile/scrcpy,"69,121"
1,neovim,/neovim/neovim,"56,913"
2,git,/git/git,"43,213"
3,obsproject,/obsproject/obs-studio,"40,429"
4,fffaraz,/fffaraz/awesome-cpp,"39,492"
5,serhii-londar,/serhii-londar/open-source-mac-os-apps,"31,655"
6,FFmpeg,/FFmpeg/FFmpeg,"31,229"
7,vim,/vim/vim,"28,242"
8,curl,/curl/curl,"26,297"
9,huihut,/huihut/interview,"25,406"
10,ggreer,/ggreer/the_silver_searcher,"24,007"
11,pbatard,/pbatard/rufus,"19,797"
12,mpv-player,/mpv-player/mpv,"19,736"
13,ruby,/ruby/ruby,"19,417"
14,ossrs,/ossrs/srs,"18,938"
15,google,/google/flatbuffers,"18,556"
16,oracle,/oracle/graal,"17,338"
17,radareorg,/radareorg/radare2,"16,717"
18,microsoft,/microsoft/vcpkg,"16,458"
19,kovidgoyal,/kovidgoyal/kitty,"15,695"
