,USERNAME,REPO_LINK,STAR COUNT
0,CyC2018,/CyC2018/CS-Notes,"155,607"
1,practical-tutorials,/practical-tutorials/project-based-learning,"75,185"
2,azl397985856,/azl397985856/leetcode,"49,075"
3,fffaraz,/fffaraz/awesome-cpp,"39,492"
4,x64dbg,/x64dbg/x64dbg,"38,891"
5,youngyangyang04,/youngyangyang04/leetcode-master,"30,720"
6,carbon-language,/carbon-language/carbon-lang,"26,195"
7,microsoft,/microsoft/calculator,"25,456"
8,huihut,/huihut/interview,"25,406"
9,CMU-Perceptual-Computing-Lab,/CMU-Perceptual-Computing-Lab/openpose,"24,746"
10,yuzu-emu,/yuzu-emu/yuzu,"21,328"
11,TheAlgorithms,/TheAlgorithms/C-Plus-Plus,"20,523"
12,changkun,/changkun/modern-cpp-tutorial,"18,399"
13,ethereum,/ethereum/solidity,"17,933"
14,microsoft,/microsoft/vcpkg,"16,458"
15,catchorg,/catchorg/Catch2,"15,421"
16,doocs,/doocs/leetcode,"15,374"
17,gabime,/gabime/spdlog,"15,314"
18,AnthonyCalandra,/AnthonyCalandra/modern-cpp-features,"14,571"
19,ssloy,/ssloy/tinyrenderer,"14,448"
