,USERNAME,REPO_LINK,STAR COUNT
0,electron,/electron/electron,"103,251"
1,puppeteer,/puppeteer/puppeteer,"79,503"
2,microsoft,/microsoft/playwright,"41,328"
3,FiloSottile,/FiloSottile/mkcert,"36,401"
4,iamadamdev,/iamadamdev/bypass-paywalls-chrome,"28,392"
5,ovity,/ovity/octotree,"22,134"
6,jaywcjlove,/jaywcjlove/linux-command,"19,532"
7,segmentio,/segmentio/nightmare,"19,260"
8,checkly,/checkly/headless-recorder,"14,388"
9,google,/google/WebFundamentals,"13,409"
10,prisma-archive,/prisma-archive/chromeless,"13,243"
11,casesandberg,/casesandberg/react-color,"10,859"
12,GoogleChrome,/GoogleChrome/chrome-extensions-samples,"10,501"
13,crimx,/crimx/ext-saladict,"9,535"
14,gildas-lormeau,/gildas-lormeau/SingleFile,"8,970"
15,MetaMask,/MetaMask/metamask-extension,"8,550"
16,uBlock-LLC,/uBlock-LLC/uBlock,"8,083"
17,chromedp,/chromedp/chromedp,"8,008"
18,alvarcarto,/alvarcarto/url-to-pdf-api,"6,663"
19,kangvcar,/kangvcar/InfoSpider,"6,207"
