,USERNAME,REPO_LINK,STAR COUNT
0,iamadamdev,/iamadamdev/bypass-paywalls-chrome,"28,392"
1,jaywcjlove,/jaywcjlove/linux-command,"19,532"
2,refined-github,/refined-github/refined-github,"18,580"
3,darkreader,/darkreader/darkreader,"14,725"
4,checkly,/checkly/headless-recorder,"14,388"
5,unbug,/unbug/codelf,"13,049"
6,Anarios,/Anarios/return-youtube-dislike,"9,811"
7,crimx,/crimx/ext-saladict,"9,535"
8,gildas-lormeau,/gildas-lormeau/SingleFile,"8,970"
9,listen1,/listen1/listen1_chrome_extension,"8,761"
10,dailydotdev,/dailydotdev/daily,"8,136"
11,appbaseio,/appbaseio/dejavu,"7,880"
12,alyssaxuu,/alyssaxuu/screenity,"7,418"
13,Kenshin,/Kenshin/simpread,"6,196"
14,ajayyy,/ajayyy/SponsorBlock,"5,314"
15,AutomaApp,/AutomaApp/automa,"5,281"
16,dessant,/dessant/buster,"5,114"
17,alyssaxuu,/alyssaxuu/omni,"5,103"
18,manojVivek,/manojVivek/medium-unlimited,"4,945"
19,webclipper,/webclipper/web-clipper,"4,435"
