,USERNAME,REPO_LINK,STAR COUNT
0,metabase,/metabase/metabase,"29,485"
1,logseq,/logseq/logseq,"16,038"
2,eclipse,/eclipse/deeplearning4j,"12,581"
3,LightTable,/LightTable/LightTable,"11,719"
4,penpot,/penpot/penpot,"10,881"
5,kanaka,/kanaka/mal,"8,839"
6,lk-geimfari,/lk-geimfari/awesomo,"8,532"
7,tonsky,/tonsky/datascript,"4,868"
8,reagent-project,/reagent-project/reagent,"4,492"
9,riemann,/riemann/riemann,"4,133"
10,weavejester,/weavejester/compojure,"3,954"
11,bbatsov,/bbatsov/clojure-style-guide,"3,850"
12,izhangzhihao,/izhangzhihao/intellij-rainbow-brackets,"3,749"
13,status-im,/status-im/status-mobile,"3,493"
14,ring-clojure,/ring-clojure/ring,"3,479"
15,clojure-emacs,/clojure-emacs/cider,"3,344"
16,viebel,/viebel/klipse,"2,958"
17,babashka,/babashka/babashka,"2,894"
18,bhauman,/bhauman/lein-figwheel,"2,883"
19,tallesl,/tallesl/Rich-Hickey-fanclub,"2,880"
