,USERNAME,REPO_LINK,STAR COUNT
0,realm,/realm/SwiftLint,"16,431"
1,facebook,/facebook/infer,"13,467"
2,analysis-tools-dev,/analysis-tools-dev/static-analysis,"10,181"
3,Kristories,/Kristories/awesome-guidelines,"7,726"
4,checkstyle,/checkstyle/checkstyle,"7,227"
5,SonarSource,/SonarSource/sonarqube,"7,075"
6,facebook,/facebook/pyre-check,"6,009"
7,reviewdog,/reviewdog/reviewdog,"5,380"
8,detekt,/detekt/detekt,"4,765"
9,simplecov-ruby,/simplecov-ruby/simplecov,"4,491"
10,import-js,/import-js/eslint-plugin-import,"4,242"
11,PyCQA,/PyCQA/pylint,"4,161"
12,pmd,/pmd/pmd,"3,956"
13,phpro,/phpro/grumphp,"3,798"
14,trekhleb,/trekhleb/state-of-the-art-shitcode,"3,550"
15,htmlhint,/htmlhint/HTMLHint,"2,830"
16,kucherenko,/kucherenko/jscpd,"2,769"
17,codeclimate,/codeclimate/codeclimate,"2,335"
18,wemake-services,/wemake-services/wemake-python-styleguide,"1,988"
19,uber,/uber/piranha,"1,960"
