,USERNAME,REPO_LINK,STAR COUNT
0,ovity,/ovity/octotree,"22,134"
1,gitpod-io,/gitpod-io/gitpod,"8,802"
2,reviewdog,/reviewdog/reviewdog,"5,380"
3,danger,/danger/danger,"4,905"
4,danger,/danger/danger-js,"4,558"
5,joho,/joho/awesome-code-review,"3,542"
6,ajinabraham,/ajinabraham/nodejsscan,"2,009"
7,houndci,/houndci/hound,"1,908"
8,microsoft,/microsoft/vscode-pull-request-github,"1,895"
9,mbj,/mbj/mutant,"1,854"
10,crev-dev,/crev-dev/cargo-crev,"1,715"
11,reviewboard,/reviewboard/reviewboard,"1,437"
12,Tencent,/Tencent/CodeAnalysis,"1,225"
13,ryanmcdermott,/ryanmcdermott/code-review-tips,"1,197"
14,bit4woo,/bit4woo/python_sec,"1,131"
15,code-review-checklists,/code-review-checklists/java-concurrency,"1,069"
16,jiangsir404,/jiangsir404/Audit-Learning,845
17,TeamCodeStream,/TeamCodeStream/codestream,816
18,enlightn,/enlightn/enlightn,681
19,palantir,/palantir/policy-bot,514
