,USERNAME,REPO_LINK,STAR COUNT
0,ohmyzsh,/ohmyzsh/ohmyzsh,"149,042"
1,junegunn,/junegunn/fzf,"46,426"
2,sharkdp,/sharkdp/bat,"36,458"
3,sherlock-project,/sherlock-project/sherlock,"34,869"
4,google,/google/zx,"33,708"
5,wagoodman,/wagoodman/dive,"33,278"
6,BurntSushi,/BurntSushi/ripgrep,"32,676"
7,chubin,/chubin/cheat.sh,"30,063"
8,cli,/cli/cli,"29,519"
9,jesseduffield,/jesseduffield/lazygit,"29,172"
10,spf13,/spf13/cobra,"28,189"
11,angular,/angular/angular-cli,"25,570"
12,alebcay,/alebcay/awesome-shell,"24,515"
13,sharkdp,/sharkdp/fd,"24,189"
14,n8n-io,/n8n-io/n8n,"24,060"
15,ibraheemdev,/ibraheemdev/modern-unix,"23,669"
16,httpie,/httpie/httpie,"23,194"
17,google,/google/python-fire,"22,855"
18,tqdm,/tqdm/tqdm,"22,736"
19,vercel,/vercel/pkg,"21,759"
