,USERNAME,REPO_LINK,STAR COUNT
0,vercel,/vercel/next.js,"91,324"
1,rust-lang,/rust-lang/rust,"70,837"
2,sveltejs,/sveltejs/svelte,"61,607"
3,webpack,/webpack/webpack,"61,603"
4,gatsbyjs,/gatsbyjs/gatsby,"53,406"
5,JetBrains,/JetBrains/kotlin,"42,393"
6,babel,/babel/babel,"41,243"
7,parcel-bundler,/parcel-bundler/parcel,"41,182"
8,evanw,/evanw/esbuild,"32,884"
9,vlang,/vlang/v,"30,125"
10,markedjs,/markedjs/marked,"28,085"
11,carbon-language,/carbon-language/carbon-lang,"26,195"
12,swc-project,/swc-project/swc,"23,528"
13,vercel,/vercel/pkg,"21,759"
14,v8,/v8/v8,"20,032"
15,ziglang,/ziglang/zig,"17,024"
16,AssemblyScript,/AssemblyScript/assemblyscript,"14,401"
17,nim-lang,/nim-lang/Nim,"13,435"
18,Konloch,/Konloch/bytecode-viewer,"13,200"
19,RustPython,/RustPython/RustPython,"11,903"
