,USERNAME,REPO_LINK,STAR COUNT
0,localstack,/localstack/localstack,"43,013"
1,harness,/harness/drone,"25,531"
2,jenkinsci,/jenkinsci/jenkins,"19,336"
3,auchenberg,/auchenberg/volkswagen,"12,463"
4,theonedev,/theonedev/onedev,"9,462"
5,openshift,/openshift/origin,"8,176"
6,gocd,/gocd/gocd,"6,555"
7,concourse,/concourse/concourse,"6,487"
8,buildbot,/buildbot/buildbot,"4,877"
9,gaia-pipeline,/gaia-pipeline/gaia,"4,776"
10,Strider-CD,/Strider-CD/strider,"4,569"
11,jenkins-x,/jenkins-x/jx,"4,224"
12,ovh,/ovh/cds,"3,947"
13,xcpretty,/xcpretty/xcpretty,"3,775"
14,hygieia,/hygieia/hygieia,"3,703"
15,iterative,/iterative/cml,"3,428"
16,cake-build,/cake-build/cake,"3,357"
17,werf,/werf/werf,"3,280"
18,JamesIves,/JamesIves/github-pages-deploy-action,"3,114"
19,ligurio,/ligurio/awesome-ci,"2,966"
