,USERNAME,REPO_LINK,STAR COUNT
0,CSSEGISandData,/CSSEGISandData/COVID-19,"28,982"
1,covid19india,/covid19india/covid19india-react,"6,893"
2,nytimes,/nytimes/covid-19-data,"6,874"
3,tokyo-metropolitan-gov,/tokyo-metropolitan-gov/covid19,"6,366"
4,owid,/owid/covid-19-data,"5,370"
5,pcm-dpc,/pcm-dpc/COVID-19,"3,924"
6,ieee8023,/ieee8023/covid-chestxray-dataset,"2,841"
7,disease-sh,/disease-sh/API,"2,406"
8,geohot,/geohot/corona,"2,248"
9,WorldHealthOrganization,/WorldHealthOrganization/app,"2,102"
10,corona-warn-app,/corona-warn-app/cwa-server,"1,863"
11,ahmadawais,/ahmadawais/corona-cli,"1,850"
12,github,/github/covid19-dashboard,"1,633"
13,ExpDev07,/ExpDev07/coronavirus-tracker-api,"1,597"
14,soroushchehresa,/soroushchehresa/awesome-coronavirus,"1,501"
15,mhdhejazi,/mhdhejazi/CoronaTracker,"1,468"
16,neherlab,/neherlab/covid19_scenarios,"1,373"
17,chandrikadeb7,/chandrikadeb7/Face-Mask-Detection,"1,302"
18,pomber,/pomber/covid19,"1,226"
19,covidpass-org,/covidpass-org/covidpass,"1,226"
